{
  "appId": "com.navimed.carnet",
  "appName": "Carnet",
  "webDir": "dist/public",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "hostname": "localhost"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "launchFadeOutDuration": 3000,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#3b82f6"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_carnet",
      "iconColor": "#3b82f6"
    },
    "StatusBar": {
      "style": "default",
      "backgroundColor": "#ffffff"
    },
    "App": {
      "launchUrl": "com.navimed.carnet://mobile-app"
    }
  },
  "android": {
    "buildOptions": {
      "releaseType": "APK",
      "signingType": "apksigner"
    },
    "allowMixedContent": true,
    "icon": "client/public/carnet-icon.svg"
  },
  "ios": {
    "scheme": "Carnet",
    "cordovaSwiftVersion": "5.0"
  }
}